version: '2.4'
services:
  db:
    image: datajoint/mysql:8.0
    ports:
      # standard ports for mysql
      - "3306:3306"
    environment:
      # inital mysql password
      - MYSQL_ROOT_PASSWORD=simple
    volumes:
      - ./data:/var/lib/mysql
    # static name because only making one container
    container_name: antenna_db
